<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.summer.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.summer</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>Connector</module>
        <module>Common</module>
        <module>Data-Structure</module>
        <module>Log</module>
    </modules>

</project>